h2 Languages

- if policy(Language.new).create?
  = link_to 'New language', new_user_language_path(@language)

ul
  - @languages.each do |language|
    li
      = language.name
      =>
      = link_to 'Show', user_language_path(language)
