h2 Languages

br

- if policy(Language.new).create?
  = link_to 'New language', new_user_language_path(@language), class: 'btn btn-warning'
  br
  br

div class="form-group form-inline"
  = search_form_for [:user, @query] do |f|
    = f.search_field :name_cont, class: 'form-control'
    = f.button :search, class: 'form-control'

br
  
- @languages.each do |language|
  span
    = link_to language.name, user_language_path(language), class: 'btn btn-primary'
    =>

= paginate @languages
