h2
  = @language.name
  
form id="quiz"
  = @language.random_flashcard.front
  =>
  input type="text"
  
  br
  	
  input type="button" id="switch" value="Show flashcards"
  
span id="result"
      
javascript:
  $(document).ready(function() {
    $("#switch").click(function() {
      $("#list").toggle(1000);
    });
    
    $("#quiz").submit(function(event) {
      if ($("input:first").val() === "correct") {
        $("#result").text("Validated!").show();
        return;
      }
      
      $("#result").text("Not valid!").show();
      event.reventDefault();
    });
  });
    
- if policy(@language).update?
  = link_to 'Edit', edit_user_language_path
  
- if policy(@language).destroy?
  = link_to 'Delete', user_language_path(@language), method: :delete, data: { confirm: "Are you sure?" }

div id="list"
  - @flashcards.each do |flashcard|
    p
      strong
        = flashcard.front
        =>
      = flashcard.back
      =>
      = link_to 'Show', user_language_flashcard_path(@language, flashcard)

= link_to 'New flashcard', new_user_language_flashcard_path(@language)
=>
= link_to 'Back', user_languages_path
