h2
  = @language.name
  
strong
  | My points:
  =>
  
span id="points"
  = current_user.points

- flashcard = @language.random_flashcard

= form_tag(check_answer_user_flashcard_path(flashcard), method: 'get', remote: true)
  = flashcard.front
  =>
  = text_field_tag(:back)
  = submit_tag("Enter", class: 'btn btn-default')
  
div id="check_answer"
=>
div id="correct"
=>

= link_to 'Next', user_language_path(@language), class: 'btn btn-primary'
=>

- if policy(@language).update?
  = link_to 'Edit', edit_user_language_path, class: 'btn btn-warning'
  =>
  
- if policy(@language).destroy?
  = link_to 'Delete', user_language_path(@language), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
  =>

= link_to 'New flashcard', new_user_language_flashcard_path(@language), class: 'btn btn-primary'
=>
= link_to 'Back', user_languages_path, class: 'btn btn-default'

form
  input type="button" class="btn btn-default" id="switch" value="Show flashcards"
  
div id="list"
  - @flashcards.each do |flashcard|
    p
      strong
        = flashcard.front
        =>
      = flashcard.back
      =>
      = link_to 'Show', user_language_flashcard_path(@language, flashcard)
  
  = paginate @flashcards

javascript:
  $(document).ready(function() {
    $("#switch").click(function() {
      $("#list").toggle('slow');
    });
  });
