h2 Top users

div class="form-group form-inline"
  = search_form_for @q do |f|
    = f.search_field :name_cont, class: 'form-control'
    = f.button :search, class: 'form-control'
  
- @users.each do |user|
  p
    - if user.email
      = gravatar_image_tag(user.email)
    - else
      = image_tag(user.avatar, class: 'avatar')
    =>
    = link_to user.name, user_path(user), class: 'btn btn-default'
    =>
    = user.points
    =>
    | points
      
= paginate @users
