h2 Top users

ol
  - @users.each do |user|
    li 
      strong
        = user.name
      
      br
      = gravatar_image_tag(user.email)
      
      strong
        | Total points:
        
      = user.points
      =>
      
      = link_to 'Show', user_path(user)
