h2 Top users

= search_form_for @q do |f|
  = f.search_field :name_cont
  = f.button :search, class: 'btn btn-default'
  
- @users.each do |user|
  p
    = gravatar_image_tag(user.email)
    =>
    = link_to user.name, user_path(user), class: 'btn btn-default'
    =>
    = user.points
    =>
    | points
      
= paginate @users
