h2 Top users

= search_form_for @q do |f|
  = f.search_field :name_cont
  = f.button :search
  
ol
  - @users.each do |user|
    li 
      strong
        = user.name
      
      br
      = gravatar_image_tag(user.email)
      
      strong
        | Total points:
        
      = user.points
      =>
      
      = link_to 'Show', user_path(user)
