h2
  = @user.name

- if @user.email
  = gravatar_image_tag(@user.email)
- else
  = image_tag(@user.avatar, class: 'avatar')

br

strong
  | Total points:
  =>

= @user.points

br

- if @rates.any?
  strong
    | My stars:
    
  ul
  - @rates.each do |rate|
    li 
      strong
        = rate.rateable.front
        =>
      = rate.stars
      
  = paginate @rates
  br

- if @user == current_user
  = link_to 'Edit profile', edit_user_registration_path(@user), class: 'btn btn-warning'
  =>
  = link_to 'Upload avatar', edit_user_path(@user), class: 'btn btn-warning'

- if current_user.admin? && !@user.admin?
  - if @user.banned
    = link_to 'Unban user', unban_user_path, method: :patch, class: 'btn btn-warning'
  - else
    = link_to 'Ban user', ban_user_path, method: :patch, class: 'btn btn-danger'
  
= link_to 'Back', user_languages_path, class: 'btn btn-default'
