h2
  = @user.name

= gravatar_image_tag(@user.email)

br

strong
  | Total points:
  =>

= @user.points

br

- if @rates.any?
  strong
    | My stars:
    
  ul
  - @rates.each do |rate|
    li 
      strong
        = rate.rateable.front
        =>
      = rate.stars
      br

- if @user == current_user
  = link_to 'Edit profile', edit_user_registration_path(@user)
  =>
  
= link_to 'Back', user_languages_path
