h2 Flashcard

- if policy(@flashcard).edit?
  = link_to 'Edit', edit_user_language_flashcard_path
  
- if policy(@flashcard).destroy?
  = link_to 'Delete', user_language_flashcard_path(@language, @flashcard), method: :delete, data: { confirm: "Are you sure?" }

p
  strong
    | Front:
  =>
  = @flashcard.front

p
  strong
    | Back:
  =>
  = @flashcard.back

p
  strong
    | Author:
    =>
  = @flashcard.user.email

p
  strong
    | Stars:
    =>
    = rating_for @flashcard, 'stars'

= link_to 'Back', user_languages_path
