doctype html
html
  head
    title Fishcards
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p
      = notice
      = alert

    - if current_user
      = current_user.email
      =>
      = link_to 'Profile', user_path(current_user)
      =>
      = link_to 'Log out', destroy_user_session_path, method: :delete

    == yield
